# [Name of DAO] Weekly Update

By: [your name]

## Weekly Forum Summary

(Insert TLDR summary of the week's activity in the DAO's forum)

### New Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Name of Post | Category | [Discuss](Link to Forum post)

(Insert short summary of each post)

### Ongoing Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Name of Post | Category | [Discuss](Link to Forum post)

(Insert short summary of each post)

## Other Updates

(Insert any other important updates for DAO members to know about from the week)
